# ----------------------------------Exercise #1------------------------------
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# ----------------------------------SOLUTION-----------------------------------
def holydays():
    a = int(input("впишите день недели "))
    if a == 6 or a == 7:
        print(f"{a} -> да")
    elif 0 < a < 6:
        print(f"{a} -> нет")
    else:
        print(f"{a} -> введен не день недели")
        holydays()


holydays()
