# Задача 1

# Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
# которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий -
# строку с дефисом ("-").
# Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.

# Ввод:
# Москва Уфа Вологда Тула Владивосток Хабаровск
# Вывод:
# Москва - Вологда - Владивосток Хабаровск
# city_lst = ['Москва', 'Уфа', 'Вологда', 'Тула', 'Владивосток', 'Хабаровск']
# print(list(map(lambda x: x if len(x) >= 5 else '-', city_lst)))


# Задача 2.

# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

# Ввод:
# house=дом car=машина men=человек tree=дерево
# Вывод:
# (('house', 'дом'), ('car', 'машина'), ('men', 'человек'), ('tree', 'дерево'))

string = 'house=дом car=машина men=человек tree=дерево'


def dictFromStr(vvodnoe):
    list1 = vvodnoe.split()
    list2 = []
    for i in range(len(list1)):
        list2.append(list1[i].split('='))
    list2 = tuple(map(tuple, list2))
    print(list2)


dictFromStr(string)
